[storage_3]
[config-1: basic]
--------------------------------+------------------
                        version | 1.1.5
               number of vnodes | 168
                  group level-1 |
                  group level-2 |
            object container(s) | [[{path,"/data"},{num_of_containers,8}]]
                        log dir | /usr/local/leofs/0.0.1-dev/leo_storage/log/erlang
--------------------------------+------------------

[config-2: watchdog]
--------------------------------+------------------
 rex  - watch interval(sec)     | 5
 rex  - threshold mem capacity  | 33554432
--------------------------------+------------------
 cpu  - watchdog enabled        | enabled
 cpu  - watch interval(sec)     | 5
 cpu  - threshold cpu load avg  | 2.5
 cpu  - threshold cpu util(%)   | 100
--------------------------------+------------------
  io  - watchdog enabled        | disabled
  io  - watch interval(sec)     | 1
  io  - threshold input size/s  | 134217728
  io  - threshold output size/s | 134217728
--------------------------------+------------------
 disk - watchdog enabled        | enabled
 disk - watch interval(sec)     | 1
 disk - threshold disk use(%)   | 85
 disk - threshold disk util(%)  | 95
--------------------------------+------------------

[status-1: ring]
--------------------------------+------------------
              ring state (cur)  | 430872c4
              ring state (prev) | 430872c4
--------------------------------+------------------

[status-2: erlang-vm]
--------------------------------+------------------
                     vm version | 5.10.4
                total mem usage | 141423400
               system mem usage | 121046840
                procs mem usage | 20438408
                  ets mem usage | 5232728
                          procs | 438/1048576
                    kernel_poll | true
               thread_pool_size | 32
--------------------------------+------------------

[status-3: # of msgs]
--------------------------------+------------------
               replication msgs | 0
                vnode-sync msgs | 0
                 rebalance msgs | 0
--------------------------------+------------------
