[config-1: basic]
--------------------------------+------------------
                        version | 1.1.5
               number of vnodes | 168
                  group level-1 |   
                  group level-2 | 
            object container(s) | [[{path,"/data"},{num_of_containers,8}]]
                        log dir | /usr/local/leofs/0.0.1-dev/leo_storage/log/erlang
--------------------------------+------------------

[config-2: watchdog]
--------------------------------+------------------
 rex  - watch interval(sec)     | 5
 rex  - threshold mem capacity  | 33554432
--------------------------------+------------------
 cpu  - watchdog enabled        | enabled
 cpu  - watch interval(sec)     | 5
 cpu  - threshold cpu load avg  | 2.5
 cpu  - threshold cpu util(%)   | 100
--------------------------------+------------------
  io  - watchdog enabled        | disabled
  io  - watch interval(sec)     | 1
  io  - threshold input size/s  | 134217728
  io  - threshold output size/s | 134217728
--------------------------------+------------------
 disk - watchdog enabled        | enabled
 disk - watch interval(sec)     | 1
 disk - threshold disk use(%)   | 85
 disk - threshold disk util(%)  | 100
--------------------------------+------------------

[status-1: ring]
--------------------------------+------------------
              ring state (cur)  | c34f307d
              ring state (prev) | c34f307d
--------------------------------+------------------

[status-2: erlang-vm]
--------------------------------+------------------
                     vm version | 5.10.4
                total mem usage | 453351968
               system mem usage | 432738424
                procs mem usage | 20638456
                  ets mem usage | 5543000
                          procs | 448/1048576
                    kernel_poll | true
               thread_pool_size | 32
--------------------------------+------------------

[status-3: # of msgs]
--------------------------------+------------------
               replication msgs | 0
                vnode-sync msgs | 0
                 rebalance msgs | 0
--------------------------------+------------------

