[gateway_0]
[config-1: basic]
  -- basic --
                       version : 1.1.5
                using protocol : s3
                       log dir : /usr/local/leofs/0.0.1-dev/leo_gateway/log/erlang
  -- http-server-related for REST/S3 API --
                listening port : 8080
            listening ssl port : 8443
                # of_acceptors : 128
  -- cache-related --
       http cache [true|false] : false
            # of cache_workers : 16
                  cache expire : 300
         cache max content len : 8388608
            ram cache capacity : 68719476736
        disk cache capacity    : 0
        disk cache threshold   : 8388608
        disk cache data dir    : ./cache/data
        disk cache journal dir : ./cache/journal
  -- large-object-related --
           max # of chunk objs : 1000
           chunk object length : 5242880
             max object length : 5242880000
     reading  chunk obj length : 5242880
     threshold of chunk length : 5767168

[config-2: watchdog]
                  cpu watchdog : disabled
                   io watchdog : disabled
 rex - watch interval          : 5000ms
 rex - threshold mem capacity  : 33554432
 cpu - watch interval          : 5000ms
 cpu - threshold cpu load avg  : 2
 cpu - threshold cpu util      : 100%
  io - watch interval          : 5000ms
  io - threshold input size/s  : 134217728
  io - threshold output size/s : 134217728

[status-1: ring]
             ring state (cur)  : 5aa99810
             ring state (prev) : 5aa99810

[status-2: erlang-vm]
                    vm version : 5.10.4
               total mem usage : 67711512
              system mem usage : 47370880
               procs mem usage : 20374288
                 ets mem usage : 5597384
                         procs : 448/1048576
                   kernel_poll : true
              thread_pool_size : 32
