[leofs12]
Model  : Dell R610
CPU    : Intel(R) Xeon(R) CPU X5650 @ 2.67GHz * 2 (12 cores / 24 threads)
Memory : 96GB
HDD    : 1st - HDD(240GB RAID0) for System
Network: 10G-Ether

[leofs13]
Model  : Dell R610
CPU    : Intel(R) Xeon(R) CPU X5650 @ 2.67GHz * 2 (12 cores / 24 threads)
Memory : 96GB
HDD    : 1st - HDD(240GB RAID0) for System
Network: 10G-Ether

[leofs14]
Model  : Dell R610
CPU    : Intel(R) Xeon(R) CPU X5650 @ 2.67GHz * 2 (12 cores / 24 threads)
Memory : 96GB
HDD    : 1st - HDD(240GB RAID0) for System
       : 2nd - HDD(2TB RAID0) for Data
Network: 10G-Ether

[leofs15]
Model  : Dell R610
CPU    : Intel(R) Xeon(R) CPU X5650 @ 2.67GHz * 2 (12 cores / 24 threads)
Memory : 96GB
HDD    : 1st - HDD(240GB RAID0) for System
       : 2nd - HDD(2TB RAID0) for Data
Network: 10G-Ether

[leofs16]
Model  : Dell R610
CPU    : Intel(R) Xeon(R) CPU X5650 @ 2.67GHz * 2 (12 cores / 24 threads)
Memory : 96GB
HDD    : 1st - HDD(240GB RAID0) for System
       : 2nd - HDD(2TB RAID0) for Data
Network: 10G-Ether

[leofs17]
Model  : Dell R610
CPU    : Intel(R) Xeon(R) CPU X5650 @ 2.67GHz * 2 (12 cores / 24 threads)
Memory : 96GB
HDD    : 1st - HDD(240GB RAID0) for System
       : 2nd - HDD(2TB RAID0) for Data
Network: 10G-Ether

[leofs18]
Model  : Dell R610
CPU    : Intel(R) Xeon(R) CPU X5650 @ 2.67GHz * 2 (12 cores / 24 threads)
Memory : 96GB
HDD    : 1st - HDD(240GB RAID0) for System
       : 2nd - HDD(2TB RAID0) for Data
Network: 10G-Ether
